THEME=https://raw.githubusercontent.com/santiyounger/Wasp-Obsidian-Theme/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=Mandy HP Nguyen
SITE_BASE_URL=https://mandyhpnguyen-com.vercel.app
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=false
dgEnableSearch=false
dgShowToc=true
dgLinkPreview=false
dgShowTags=false