THEME=https://raw.githubusercontent.com/AllJavi/material_gruvbox_obsidian/master/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=Mandy HP Nguyen
SITE_BASE_URL=https://mandyhpnguyen-com.vercel.app
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=false
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true